<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cards</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css" rel="stylesheet">

    @import url('https://fonts.googleapis.com/css?family=Oxygen');

    body{
        margin:0px;
        width:100%;
        height: 800px;
        background-color: #d6d6d6;
        overflow-x: hidden;
    }

    #center-wrapper{
        margin: auto;
        width: 800px;
        height: 500px;
        background-color: inherit;
        position: relative;
        top:0px;
    }

    #flex-display-box{
        width: 800px;
        height: auto;
        background-color: inherit;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        top:0%;
    }

    .box{
        transition: 0.1s;
        width: 300px;
        height: 400px;
        background-color: #fff;
        margin:10px;
        margin-bottom: 5px;
        border-radius: 7px;
        box-shadow: 1px 2px 3px #8b8d8e;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .box:hover{
        transition: 0.1s;
        box-shadow: 3px 3px 3px #8b8d8e;
    }

    .img-container{
        width: 100%;
        height: 120px;
        background-color: #faa;
        position: relative;
        top:20px;
        overflow:hidden;
    }

    .img-fit{
       width: 300px;
       height: 200px;
       position: relative;
       top:-60px;
    }

    h2{
        margin-left: 10px;
        margin-top: 30px;
        margin-bottom: 0px;
        color:#333;
        font-family: 'Oxygen', sans-serif;
    }

    .desp{
        margin-top:0px;
        width: 280px;
        height: auto;
        padding: 4px;
        word-wrap: normal;
        margin-left: 7px;

    }

    p{
        margin: 0px;
        font-family: 'Oxygen', sans-serif;
        font-size: 14px;

    }

    .btn{
        margin-top: 10px;
        margin-left: 15px;
        width: auto;
        height: 40px;
        border:0px solid #333;
        border-radius: 2px;
        background-color: #52ce96;
        cursor:pointer;
        padding-right: 15px;
    }

    .btn:hover,
    .btn:focus{
        border:0px solid #333;
        background-color: #24e28c;
    }

    .bottom-btn-cont{
        display: flex;
        flex-direction: row;
    }

    .icon{
        margin-top: 10px;
        margin-left:15px;
    }

    .btn-txt{
        display: inline-block;
        margin-left: 1px;
        color: #fff;
        font-weight: bold;
        position: relative;
        top: -10px;
    }

    .btn--like,
    .btn--like:hover,
    .btn--like:focus{
        background-color: #fff;
    }

    </style>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div id = "center-wrapper">
        <div id = "flex-display-box">

            <div class="box">
                <div class = "img-container">
                    <img alt="" src="http://www.fubiz.net/wp-content/uploads/2014/11/Amazing-City-Lights-Illustrations-6.jpg" class = "img-fit" />
                </div>
                <h2 id="title-1">San Francisco Tour bot</h2>
                <div class = "desp">
                    <p>
                        SF tour bot helps tourists to travel places in
                        unimaginable ways. It guides and conducts
                        interactive events/games. Each interactive event
                        gives the person to score points. Points means reward!!
                    </p>
                </div>
                <div class = "bottom-btn-cont">
                    <!-- buy button -->
                    <button class = "btn" aria-describedby="title-1">
                        <i class="material-icons icon" aria-hidden="true">add_shopping_cart</i>
                        <span class = "btn-txt">I want this</span>
                    </button>
                    <button class = "btn btn--like" aria-label="I like this" aria-describedby="title-1">
                        <i class="em em-heart icon" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="box">
                <div class = "img-container">
                    <img alt="" src="https://i.pinimg.com/736x/3b/67/ff/3b67ffc7024f5de3aa7d85f3c4c7453d--flat-illustration-character-illustration.jpg" class = "img-fit" />
                </div>
                <h2 id="title-2">Dogger</h2>
                <div class = "desp">
                    <p>
                        A Bot for finding dogs. Dogs are good life mates,
                        but finding them is really difficult. Dogger connects
                        you with potential dog owners in your city.
                    </p>
                </div>
                <div class = "bottom-btn-cont">
                    <!-- buy button -->
                    <button class = "btn" aria-describedby="title-2">
                        <i class="material-icons icon" aria-hidden="true">add_shopping_cart</i>
                        <span class = "btn-txt">I want this</span>
                    </button>
                    <button class = "btn btn--like" aria-label="I like this" aria-describedby="title-2">
                        <i class="em em-heart icon" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="box">
                <div class = "img-container">
                    <img alt="" src="https://wallpaperscraft.com/image/sunglasses_reflection_sun_114183_602x339.jpg" class = "img-fit" />
                </div>
                <h2 id="title-3">Go Glass</h2>
                <div class = "desp">
                    <p>
                        Go Glass bot suggests you the best eyewear
                        based on the current trend. You'll never look
                        dry with this bot, ever again!
                    </p>
                </div>
                <div class = "bottom-btn-cont">
                    <!-- buy button -->
                    <button class = "btn" aria-describedby="title-3">
                        <i class="material-icons icon" aria-hidden="true">add_shopping_cart</i>
                        <span class = "btn-txt">I want this</span>
                    </button>
                    <button class = "btn btn--like" aria-label="I like this" aria-describedby="title-3">
                        <i class="em em-heart icon" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="box">
                <div class = "img-container">
                    <img alt="" src="https://media.timeout.com/images/103849730/630/472/image.jpg" class = "img-fit" />
                </div>
                <h2 id="title-4">Eat-Street-Meet</h2>
                <div class = "desp">
                    <p>

                    </p>
                </div>
                <div class = "bottom-btn-cont">
                    <!-- buy button -->
                    <button class = "btn" aria-describedby="title-4">
                        <i class="material-icons icon" aria-hidden="true">add_shopping_cart</i>
                        <span class = "btn-txt">I want this</span>
                    </button>
                    <button class = "btn btn--like" aria-label="I like this" aria-describedby="title-4">
                        <i class="em em-heart icon" aria-hidden="true"></i>
                    </button>
                </div>
            </div>


        </div>

    </div>
</body>

</html>
